{
  "name": "Escuela de Tenis Marineda",
  "short_name": "Marineda",
  "description": "Gestión de rankings de Pádel y Tenis",
  "theme_color": "#060d1a",
  "background_color": "#03060f",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
